
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 3

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #fff 
    font-weight: 300
    font-size: 15px
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none
 
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
      display: block
      max-width: 100%
      margin-top: 16px
  &_official
      color: $text_color
      margin-top: 6px
      font-weight: 400
      font-size: 13px
      opacity: 0.5
  &_call
      font-weight: 300
      font-size: 12px
      color: $text_color
      margin-top: 19px
      text-align: right
  &_phone
      display: block
      margin-top: 8px
      font-size: 22px
      font-weight: 300
      color: $text_color
      text-align: right
      line-height: 12px

  &_btn
      margin-top: 19px
      width: 259px
      height: 46px
      background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
      box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
      border: none
      border-radius: 4px
      font-size: 18px
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
      font-weight: 400
      text-transform: uppercase
      +btn_hover

.promo
  min-height: 851px
  background: url(../images/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: $text_color
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    line-height: 48px
    margin: 0
  &_subheader
    color: $text_color
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    line-height: 24px
    margin: 0
    margin-top: 22px
  &_descr
    font-weight: 400
    font-size: 18px
    line-height: 30px
    text-align: center
    color: $text_color
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    color: $text_color
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover


.reasons
  min-height: 767px
  padding: 18px 0 65px 0

.label
  position: relative
  margin: 0 auto
  width: 113px
  height: 24px
  line-height: 11px
  font-size: 11px
  font-weight: 400
  background-color: black
  color: $text_color
  text-transform: uppercase
  padding: 5px 12px
  text-align: center
  z-index: 2
  &_white
    background-color: #fff
    color: #000

.title
  position: relative
  margin-bottom: 0px
  margin-top: 38px
  font-weight: 700
  font-size: 38px
  color: #222222
  text-align: center
  text-transform: uppercase
  z-index: 2
  &_white
    color: #fff


.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 110px
        height: 110px
        background: #1EACC7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  z-index: 2
  &_white
    color: #fff

.mobile 
    min-height: 864px
    padding: 48px 0 79px 0 
    background: url('../images/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../images/card_order.png') center (center / cover) no-repeat
        &_2
            background: url('../images/card_supply.png') center (center / cover) no-repeat
        &_3
            background: url('../images/card_prices.png') center (center / cover) no-repeat
        &_4
            background: url('../images/card_payment.png') center (center / cover) no-repeat
        &_5
            background: url('../images/card_feedback.png') center (center / cover) no-repeat
        &_6
            background: url('../images/card_price.png') center (center / cover) no-repeat
        &_subtitle
            color: $text_color
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &::after
                    background-color: $second_color
              

.choise
  position: relative
  min-height: 898px
  padding: 59px 0 138px 0
  background: url('../images/choise_bg.png')
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
    text-align: center

  .black
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: #070716
    height: 502px
    z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0 
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-weight: 400
        font-size: 22px
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url(../icons/check_red.svg) center (center / cover) no-repeat

.world
    position: relative
    min-height: 720px
    padding: 48px 0 48px 0 
    background: url('../images/world_bg.png') center (center / cover) no-repeat
    &_see
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 48px
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 301px
        height: 7px
        background-color: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: center
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 35px
            height: 35px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
				        font-size: 15px
				        font-weight: 300
				        text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-around
            margin-top: 10px
            a
                color: #999999
				        font-size: 11px
				        font-weight: 300
				        text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            
.xs-visible
    display: none
            



