@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 40px 
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px 
        &_subtitle
            font-size: 13px
    .choise 
        padding: 55px 0 
        min-height: 840px
    .require
        br 
            display: none
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
            font-size: 15px
    .promo
        &_header
            font-size: 40px 
        &_subheader
            font-size: 25px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .choise 
        min-height: 800px
        img
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
            text-decoration: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform:  translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            color: #ffffff
            margin: 0 auto
            margin-top: 15px
    .promo
        &_header
            line-height: 45px 
    .reasons
        padding: 40px 0 
        &_descr
            width: 350px
        &_subtitle
            text-align: center
        &_text
            margin-top: 10px
    .mobile
        padding: 40px 0
    .choise
        min-height: 600px
        padding: 40px 0 
    .require
        padding: 40px 0 
    .world
        min-height: 450px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 1px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: -10px
            text-decoration: none
        &_btn
            width: 110px
            height: 23px
            font-size: 7px
            margin-top: 3px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0 
        &_descr
            display: none
        &_header
            font-size: 25px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 25px 
            margin-top: 33px
            padding: 0 10px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            font-size: 12px
    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)               
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
            text-align: left
        &_text
            margin-top: 0
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 25px 0 40px
        &_item
            height: 254px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 28px
                &:hover
                    &:before, &:after
                        background-color: $main_color              
    .subtitle
        &_mob
        font-size: 16px
        line-height: 20px
        text-align: center
        text-transform: none
        margin-top: 9px
    .row
        margin-top: 27px
    .choise
        padding: 25px 0 33px 0
        min-height: 393px
        background: #000
        &_img
            margin-top: 35px
        &_descr
           font-size: 17px
           line-height: 24px 
           color: #ffffff
           font-weight: 300
           margin-top: 23px
    .black
        display: none
    .hidden-320
        display: none
    .require
        padding: 25px
        &_block
            margin: 0 0 0 0
        &_title
            font-size: 16px
            text-align: left
        &_list
            padding-left: 15px
            margin-top: 10px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 16px
        &_descr
            margin-top: 15px
            font-size: 14px
            line-height: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_see
            width: 222px
            display: block
            bottom: 30px
            line-height: 15px
    .footer
        padding: 25px 0 20px 0
        &_divider
            width: 253px
            height: 6px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 12px
            &_sub
                flex-wrap: wrap
                justify-content: space-between
                a
                    margin: 7px
            &_lang
                margin-top: 10px
                
                
                




    


                


       
            
        


